# https://pycqa.github.io/isort/docs/configuration/config_files.html
[settings]
profile = black
known_first_party = optmath
src_paths=optmath,tests
skip = .tox,.eggs,build,dist,typings,.temp,external
line_length = 79
